version: '3'

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./:/var/myblog
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    working_dir: /var/myblog
    ports:
      - 80:80
    depends_on:
      - php
    links:
      - php:php
  php:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    volumes:
      - ./:/var/www/myblog
    environment:
      - XDEBUG_CONFIG=remote_host=host.docker.internal
      - PHP_IDE_CONFIG=serverName=myblog
      - DB_HOST=psql
    depends_on:
          - psql
  psql:
    image: postgres:11.5
    ports:
      - 5432:5432
    hostname: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=my_db
  composer:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    volumes:
      - ./:/var/www/myblog
    command: bash -c "cd blog && composer install"
    depends_on:
      - php


##      sudo pg_createcluster 9.3 main
##     Then you should start it
##      sudo /etc/init.d/postgresql start
##   https://zaiste.net/postgresql_allow_remote_connections/